% Rosenblatt's perceptron

% Parameters
nEpochs = 10;
tiny = 0.001;
nReplicates = 100;
alphas = 0.25:0.25:4.0;
[~, nAlphas] = size(alphas); %number of sets of runs along the alpha axis

% Different dimensionalities
Ns = [5 20 100];

[~, nDimensionalities] = size(Ns);

successMatrix = zeros(, nDimensionalities);

% Loop through dimensionalities
for j = 1:nDimensionalities
    
    nDimensions = Ns(j);
    
    % Different sets of dimensions and numbers of points
    Ps = alphas * nDimensions;
    
    % Prepare to store the rates of success for each set along the alpha axis
    successRates = repelem(0, nAlphas);
    
    % Loop through each number of points
    for i = 1:nAlphas
    
        nPoints = Ps(i);
    
        % Assess perceptrons on simulated datasets
        successRates(i) = assess_perceptron(nPoints, nDimensions, nEpochs, tiny, nReplicates);
    
    end
    
    successMatrix(:,j) = successRates;
    
end

% Plot the resulting success curve
plot(successRates)
